object PrefsForm: TPrefsForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'TR4W Preferences'
  ClientHeight = 620
  ClientWidth = 860
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object tvNav: TTreeView
    Align = Left
    Size.Width = 170.000000000000000000
    Size.Height = 620.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    OnChange = tvNavChange
    Viewport.Width = 166.000000000000000000
    Viewport.Height = 616.000000000000000000
    object navStation: TTreeViewItem
      Tag = 1
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 0
      Text = 'Station'
    end
    object navHardware: TTreeViewItem
      Tag = 2
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 1
      Text = 'Hardware'
    end
    object navCluster: TTreeViewItem
      Tag = 3
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 2
      Text = 'DX Cluster'
    end
    object navSCP: TTreeViewItem
      Tag = 4
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 3
      Text = 'SCP'
    end
    object navUDPBroadcast: TTreeViewItem
      Tag = 5
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 4
      Text = 'UDP Broadcast'
    end
    object navNetwork: TTreeViewItem
      Tag = 6
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 5
      Text = 'Network'
    end
    object navAppearance: TTreeViewItem
      Tag = 7
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 6
      Text = 'Appearance'
    end
    object navLogging: TTreeViewItem
      Tag = 8
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 7
      Text = 'Logging'
    end
    object navBackup: TTreeViewItem
      Tag = 9
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 8
      Text = 'Backup'
    end
    object navContest: TTreeViewItem
      Tag = 10
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 9
      Text = 'Contest'
    end
    object navCW: TTreeViewItem
      Tag = 11
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 10
      Text = 'CW Settings'
    end
    object navWebServer: TTreeViewItem
      Tag = 12
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 11
      Text = 'Web Server'
    end
    object navTCIServer: TTreeViewItem
      Tag = 15
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 12
      Text = 'TCI Server'
    end
    object navExternalSoftware: TTreeViewItem
      Tag = 13
      Height = 19.000000000000000000
      IsExpanded = True
      TabOrder = 13
      Text = 'External Software'
      object navWSJTX: TTreeViewItem
        Tag = 16
        Height = 19.000000000000000000
        IsExpanded = False
        TabOrder = 0
        Text = 'WSJT-X'
      end
      object navExternalLogger: TTreeViewItem
        Tag = 17
        Height = 19.000000000000000000
        IsExpanded = False
        TabOrder = 1
        Text = 'External Logger'
      end
      object navDXLab: TTreeViewItem
        Tag = 18
        Height = 19.000000000000000000
        IsExpanded = False
        TabOrder = 2
        Text = 'DXLab'
      end
      object navMMTTY: TTreeViewItem
        Tag = 19
        Height = 19.000000000000000000
        IsExpanded = False
        TabOrder = 3
        Text = 'MMTTY'
      end
    end
    object navAdvanced: TTreeViewItem
      Tag = 14
      Height = 19.000000000000000000
      IsExpanded = False
      TabOrder = 14
      Text = 'Advanced'
    end
  end
  object layContent: TLayout
    Position.X = 175.000000000000000000
    Size.Width = 675.000000000000000000
    Size.Height = 572.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblPlaceholder: TLabel
      Position.X = 12.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 500.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Text = 
        'This section has not been migrated yet.'#13#10'Use the existing config' +
        'uration screens for it.'
      Visible = False
      TabOrder = 0
    end
    object layCW: TLayout
      Tag = 11
      Size.Width = 675.000000000000000000
      Size.Height = 572.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 2
      object lblMyKeyers: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'CW keying devices'
        TabOrder = 0
      end
      object lstKeyers: TListBox
        Position.X = 12.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnDblClick = lstKeyersDblClick
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 416.000000000000000000
        Viewport.Height = 146.000000000000000000
      end
      object btnAddKeyer: TButton
        Position.X = 445.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Add...'
        TextSettings.Trimming = None
        OnClick = btnAddKeyerClick
      end
      object btnEditKeyer: TButton
        Position.X = 445.000000000000000000
        Position.Y = 62.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Edit...'
        TextSettings.Trimming = None
        OnClick = btnEditKeyerClick
      end
      object btnDuplicateKeyer: TButton
        Position.X = 445.000000000000000000
        Position.Y = 94.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Duplicate'
        TextSettings.Trimming = None
        OnClick = btnDuplicateKeyerClick
      end
      object btnRemoveKeyer: TButton
        Position.X = 445.000000000000000000
        Position.Y = 126.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Remove'
        TextSettings.Trimming = None
        OnClick = btnRemoveKeyerClick
      end
      object lblKeyerHint: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 195.000000000000000000
        Size.Width = 540.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'Only devices with their own settings live here - a WinKeyer or a' +
          ' YCCC SO2R+ box.  Keying on a radio'#39's own port, or by CAT, is pa' +
          'rt of that radio'#39's setup; a station profile then chooses which m' +
          'ethod each slot uses.'
        TabOrder = 6
      end
    end
    object layHardware: TLayout
      Tag = 2
      Size.Width = 675.000000000000000000
      Size.Height = 572.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 1
      object lblMyRadios: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'My radios'
        TabOrder = 0
      end
      object lstRadios: TListBox
        Position.X = 12.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnDblClick = lstRadiosDblClick
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 416.000000000000000000
        Viewport.Height = 146.000000000000000000
      end
      object btnAdd: TButton
        Position.X = 445.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Add...'
        TextSettings.Trimming = None
        OnClick = btnAddClick
      end
      object btnEdit: TButton
        Position.X = 445.000000000000000000
        Position.Y = 62.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Edit...'
        TextSettings.Trimming = None
        OnClick = btnEditClick
      end
      object btnDuplicate: TButton
        Position.X = 445.000000000000000000
        Position.Y = 94.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Duplicate'
        TextSettings.Trimming = None
        OnClick = btnDuplicateClick
      end
      object btnRemove: TButton
        Position.X = 445.000000000000000000
        Position.Y = 126.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Remove'
        TextSettings.Trimming = None
        OnClick = btnRemoveClick
      end
      object grpProfile: TGroupBox
        Position.X = 12.000000000000000000
        Position.Y = 195.000000000000000000
        Size.Width = 540.000000000000000000
        Size.Height = 260.000000000000000000
        Size.PlatformDefault = False
        Text = 'Station profile'
        TabOrder = 6
        object cbxProfile: TComboBox
          Position.X = 12.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 38
          OnChange = cbxProfileChange
        end
        object btnNewProfile: TButton
          Position.X = 220.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 39
          Text = 'New...'
          TextSettings.Trimming = None
          OnClick = btnNewProfileClick
        end
        object btnRenameProfile: TButton
          Position.X = 305.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 40
          Text = 'Rename...'
          TextSettings.Trimming = None
          OnClick = btnRenameProfileClick
        end
        object btnDeleteProfile: TButton
          Position.X = 400.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 41
          Text = 'Delete'
          TextSettings.Trimming = None
          OnClick = btnDeleteProfileClick
        end
        object lblRadio1: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 66.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Radio 1'
          TabOrder = 42
        end
        object cbxRadio1: TComboBox
          Position.X = 90.000000000000000000
          Position.Y = 62.000000000000000000
          Size.Width = 190.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 43
          OnChange = cbxRadio1Change
        end
        object lblCWOutput1: TLabel
          Position.X = 290.000000000000000000
          Position.Y = 66.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'CW output 1'
          TabOrder = 44
        end
        object cbxCW1: TComboBox
          Position.X = 385.000000000000000000
          Position.Y = 62.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 45
          OnChange = cbxCW1Change
        end
        object chkSpeedSync1: TCheckBox
          Position.X = 385.000000000000000000
          Position.Y = 92.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 46
          Text = 'Speed sync'
          OnChange = chkSpeedSync1Change
        end
        object lblRadio2: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 126.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Radio 2'
          TabOrder = 47
        end
        object cbxRadio2: TComboBox
          Position.X = 90.000000000000000000
          Position.Y = 122.000000000000000000
          Size.Width = 190.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 48
          OnChange = cbxRadio2Change
        end
        object lblCWOutput2: TLabel
          Position.X = 290.000000000000000000
          Position.Y = 126.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'CW output 2'
          TabOrder = 49
        end
        object cbxCW2: TComboBox
          Position.X = 385.000000000000000000
          Position.Y = 122.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 50
          OnChange = cbxCW2Change
        end
        object chkSpeedSync2: TCheckBox
          Position.X = 385.000000000000000000
          Position.Y = 152.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 51
          Text = 'Speed sync'
          OnChange = chkSpeedSync2Change
        end
        object chkSO2R: TCheckBox
          Position.X = 12.000000000000000000
          Position.Y = 182.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 52
          Text = 'SO2R enabled'
          OnChange = chkSO2RChange
        end
        object lblActive: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 216.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Active profile: '
          TabOrder = 53
        end
        object btnActivate: TButton
          Position.X = 300.000000000000000000
          Position.Y = 212.000000000000000000
          Size.Width = 225.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 54
          Text = 'Activate this profile now'
          TextSettings.Trimming = None
          OnClick = btnActivateClick
        end
        object lblActivateHint: TLabel
          StyledSettings = [Family, Style, FontColor]
          Position.X = 300.000000000000000000
          Position.Y = 240.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          Text = 
            'Saving stores your changes. It does not switch the radios over -' +
            ' use this button for that.'
          TabOrder = 55
        end
      end
      object chkAutoConnect: TCheckBox
        Position.X = 12.000000000000000000
        Position.Y = 458.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'Connect radios at startup'
        OnChange = chkAutoConnectChange
      end
    end
    object layUDP: TLayout
      Tag = 5
      Size.Width = 675.000000000000000000
      Size.Height = 572.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object chkUDPEnabled: TCheckBox
        Position.X = 12.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Broadcast UDP data'
        OnChange = chkUDPEnabledChange
      end
      object lblUDPDestinations: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 44.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Destinations'
        TabOrder = 1
      end
      object lstUDPDestinations: TListBox
        Position.X = 12.000000000000000000
        Position.Y = 66.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnDblClick = lstUDPDestinationsDblClick
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 416.000000000000000000
        Viewport.Height = 146.000000000000000000
      end
      object btnUDPAdd: TButton
        Position.X = 445.000000000000000000
        Position.Y = 66.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Add...'
        TextSettings.Trimming = None
        OnClick = btnUDPAddClick
      end
      object btnUDPEdit: TButton
        Position.X = 445.000000000000000000
        Position.Y = 98.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Edit...'
        TextSettings.Trimming = None
        OnClick = btnUDPEditClick
      end
      object btnUDPRemove: TButton
        Position.X = 445.000000000000000000
        Position.Y = 130.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Remove'
        TextSettings.Trimming = None
        OnClick = btnUDPRemoveClick
      end
      object btnUDPTest: TButton
        Position.X = 445.000000000000000000
        Position.Y = 162.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'Test'
        TextSettings.Trimming = None
        OnClick = btnUDPTestClick
      end
      object chkUDPAllQSOs: TCheckBox
        Position.X = 12.000000000000000000
        Position.Y = 230.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'Also broadcast edited and previously logged QSOs'
        OnChange = chkUDPAllQSOsChange
      end
      object lblUDPHint: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 262.000000000000000000
        Size.Width = 540.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'Each destination is one program listening.  Add a second row for' +
          ' the same address when it expects different data on a different ' +
          'port.'
        TabOrder = 8
      end
    end
    object layLogging: TLayout
      Tag = 8
      Size.Width = 675.000000000000000000
      Size.Height = 572.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 4
      object lblLogLevel: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Log level:'
        TabOrder = 0
      end
      object cbxLogLevel: TComboBox
        Position.X = 140.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 180.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = cbxLogLevelChange
      end
      object lblLogLevelHint: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'Takes effect immediately - no restart.  INFO is the normal settin' +
          'g; DEBUG and TRACE make the log much larger and are for diagnosin' +
          'g a problem.'
        TabOrder = 2
      end
      object lblDetailLogs: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 90.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Detailed logging for one subsystem'
        TabOrder = 3
      end
      object chkTelnetDebug: TCheckBox
        Position.X = 24.000000000000000000
        Position.Y = 114.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'DX cluster - log all telnet traffic'
      end
      object chkTCIDebug: TCheckBox
        Position.X = 24.000000000000000000
        Position.Y = 140.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'TCI server - log every command, both directions'
      end
      object chkHamLibDebug: TCheckBox
        Position.X = 24.000000000000000000
        Position.Y = 166.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'HamLib - debug logging'
      end
      object chkHamLibTrace: TCheckBox
        Position.X = 24.000000000000000000
        Position.Y = 192.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'HamLib - internal trace to hamlib_trace.log'
      end
      object chkHamLibAsyncOnly: TCheckBox
        Position.X = 24.000000000000000000
        Position.Y = 218.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'HamLib - async callbacks only, no heartbeat (testing)'
      end
      object lblHamLibRestart: TLabel
        Position.X = 24.000000000000000000
        Position.Y = 244.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'The three HamLib settings take effect when TR4W next starts.  The' +
          'y are very verbose and are for diagnosing a radio problem - leave' +
          ' them off otherwise.'
        TabOrder = 9
      end
      object btnOpenLogFile: TButton
        Position.X = 12.000000000000000000
        Position.Y = 296.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Text = 'Open log file'
        TextSettings.Trimming = None
        OnClick = btnOpenLogFileClick
      end
      object lblLogFilePath: TLabel
        Position.X = 152.000000000000000000
        Position.Y = 301.000000000000000000
        Size.Width = 500.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
      end
    end
    object layTCIServer: TLayout
      Tag = 15
      Size.Width = 675.000000000000000000
      Size.Height = 572.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 5
      object chkTCIServer: TCheckBox
        Position.X = 12.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Enable the TCI server'
        OnChange = chkTCIServerChange
      end
      object lblTCIIntro: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'Lets other programs - WSJT-X, JTDX, a skimmer - control whichever' +
          ' radio TR4W has the port open on, even a radio with no TCI of its' +
          ' own.  Radio 1 is trx 0 and radio 2 is trx 1.'
        TabOrder = 1
      end
      object lblTCIPort: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Port:'
        TabOrder = 2
      end
      object edtTCIPort: TEdit
        Position.X = 140.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
      object chkTCIBindAll: TCheckBox
        Position.X = 12.000000000000000000
        Position.Y = 134.000000000000000000
        Size.Width = 480.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Accept connections from other computers'
      end
      object lblTCIBindAllWarning: TLabel
        Position.X = 30.000000000000000000
        Position.Y = 158.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'Off by default, and worth leaving off.  This is an unauthenticate' +
          'd radio-control socket: anything that can reach the port can move' +
          ' your VFO and key your transmitter.'
        TabOrder = 5
      end
      object lblTCIMaxTx: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 224.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Stop transmitting after:'
        TabOrder = 6
      end
      object edtTCIMaxTx: TEdit
        Position.X = 220.000000000000000000
        Position.Y = 220.000000000000000000
        Size.Width = 70.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
      end
      object lblTCIMaxTxUnits: TLabel
        Position.X = 298.000000000000000000
        Position.Y = 224.000000000000000000
        Size.Width = 340.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'seconds  (0 = no limit)'
        TabOrder = 8
      end
      object lblTCIMaxTxHint: TLabel
        Position.X = 30.000000000000000000
        Position.Y = 248.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'A safety net, not a timer for normal use: if a client keys the ra' +
          'dio and then stops answering - it crashed, or the network went aw' +
          'ay - this is what puts the transmitter back into receive.'
        TabOrder = 9
      end
      object lblTCILogHint: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 314.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'To log every TCI command in both directions, see the Logging sect' +
          'ion.'
        TabOrder = 10
      end
    end
  end
  object btnOK: TButton
    Anchors = [akRight, akBottom]
    Position.X = 570.000000000000000000
    Position.Y = 582.000000000000000000
    Size.Width = 85.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Save and close'
    TextSettings.Trimming = None
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Anchors = [akRight, akBottom]
    Position.X = 665.000000000000000000
    Position.Y = 582.000000000000000000
    Size.Width = 85.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Cancel'
    TextSettings.Trimming = None
    OnClick = btnCancelClick
  end
  object btnApply: TButton
    Anchors = [akRight, akBottom]
    Position.X = 760.000000000000000000
    Position.Y = 582.000000000000000000
    Size.Width = 85.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Save'
    TextSettings.Trimming = None
    OnClick = btnApplyClick
  end
end
