object PrefsForm: TPrefsForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'TR4W Preferences'
  ClientHeight = 620
  ClientWidth = 860
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnClose = HandleClose
  OnShow = HandleShow
  DesignerMasterStyle = 0
  object lstNav: TListBox
    Align = Left
    Size.Width = 170.000000000000000000
    Size.Height = 620.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = HandleNavChange
    Viewport.Width = 166.000000000000000000
    Viewport.Height = 616.000000000000000000
    object navStation: TListBoxItem
      Tag = 1
      TabOrder = 0
      Text = 'Station'
    end
    object navHardware: TListBoxItem
      Tag = 2
      Position.Y = 19.000000000000000000
      TabOrder = 1
      Text = 'Hardware'
    end
    object navCluster: TListBoxItem
      Tag = 3
      Position.Y = 38.000000000000000000
      TabOrder = 2
      Text = 'DX Cluster'
    end
    object navSCP: TListBoxItem
      Tag = 4
      Position.Y = 57.000000000000000000
      TabOrder = 3
      Text = 'SCP'
    end
    object navUDPBroadcast: TListBoxItem
      Tag = 5
      Position.Y = 76.000000000000000000
      TabOrder = 4
      Text = 'UDP Broadcast'
    end
    object navNetwork: TListBoxItem
      Tag = 6
      Position.Y = 95.000000000000000000
      TabOrder = 5
      Text = 'Network'
    end
    object navAppearance: TListBoxItem
      Tag = 7
      Position.Y = 114.000000000000000000
      TabOrder = 6
      Text = 'Appearance'
    end
    object navLogging: TListBoxItem
      Tag = 8
      Position.Y = 133.000000000000000000
      TabOrder = 7
      Text = 'Logging'
    end
    object navBackup: TListBoxItem
      Tag = 9
      Position.Y = 152.000000000000000000
      TabOrder = 8
      Text = 'Backup'
    end
    object navContest: TListBoxItem
      Tag = 10
      Position.Y = 171.000000000000000000
      TabOrder = 9
      Text = 'Contest'
    end
    object navCW: TListBoxItem
      Tag = 11
      Position.Y = 190.000000000000000000
      TabOrder = 10
      Text = 'CW Settings'
    end
    object navWebServer: TListBoxItem
      Tag = 12
      Position.Y = 209.000000000000000000
      TabOrder = 11
      Text = 'Web Server'
    end
    object navExternalSoftware: TListBoxItem
      Tag = 13
      Position.Y = 228.000000000000000000
      TabOrder = 12
      Text = 'External Software'
    end
    object navAdvanced: TListBoxItem
      Tag = 14
      Position.Y = 247.000000000000000000
      TabOrder = 13
      Text = 'Advanced'
    end
  end
  object layContent: TLayout
    Position.X = 175.000000000000000000
    Size.Width = 675.000000000000000000
    Size.Height = 572.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblPlaceholder: TLabel
      Position.X = 12.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 500.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Text = 
        'This section has not been migrated yet.'#13#10'Use the existing config' +
        'uration screens for it.'
      Visible = False
      TabOrder = 0
    end
    object layCW: TLayout
      Tag = 11
      Size.Width = 675.000000000000000000
      Size.Height = 572.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Visible = False
      object lblMyKeyers: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'CW keying devices'
        TabOrder = 0
      end
      object lstKeyers: TListBox
        Position.X = 12.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnDblClick = HandleKeyerDblClick
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 416.000000000000000000
        Viewport.Height = 146.000000000000000000
      end
      object btnAddKeyer: TButton
        Position.X = 445.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Add...'
        TextSettings.Trimming = None
        OnClick = HandleAddKeyer
      end
      object btnEditKeyer: TButton
        Position.X = 445.000000000000000000
        Position.Y = 62.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Edit...'
        TextSettings.Trimming = None
        OnClick = HandleEditKeyer
      end
      object btnDuplicateKeyer: TButton
        Position.X = 445.000000000000000000
        Position.Y = 94.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Duplicate'
        TextSettings.Trimming = None
        OnClick = HandleDuplicateKeyer
      end
      object btnRemoveKeyer: TButton
        Position.X = 445.000000000000000000
        Position.Y = 126.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Remove'
        TextSettings.Trimming = None
        OnClick = HandleRemoveKeyer
      end
      object lblKeyerHint: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 195.000000000000000000
        Size.Width = 540.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'Only devices with their own settings live here - a WinKeyer or a Y' +
          'CCC SO2R+ box.  Keying on a radio'#39's own port, or by CAT, is part o' +
          'f that radio'#39's setup; a station profile then chooses which method ' +
          'each slot uses.'
        TabOrder = 6
      end
    end
    object layHardware: TLayout
      Tag = 2
      Size.Width = 675.000000000000000000
      Size.Height = 572.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblMyRadios: TLabel
        Position.X = 12.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'My radios'
        TabOrder = 0
      end
      object lstRadios: TListBox
        Position.X = 12.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnDblClick = HandleRadioDblClick
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 416.000000000000000000
        Viewport.Height = 146.000000000000000000
      end
      object btnAdd: TButton
        Position.X = 445.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Add...'
        TextSettings.Trimming = None
        OnClick = HandleAdd
      end
      object btnEdit: TButton
        Position.X = 445.000000000000000000
        Position.Y = 62.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Edit...'
        TextSettings.Trimming = None
        OnClick = HandleEdit
      end
      object btnDuplicate: TButton
        Position.X = 445.000000000000000000
        Position.Y = 94.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Duplicate'
        TextSettings.Trimming = None
        OnClick = HandleDuplicate
      end
      object btnRemove: TButton
        Position.X = 445.000000000000000000
        Position.Y = 126.000000000000000000
        Size.Width = 95.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Remove'
        TextSettings.Trimming = None
        OnClick = HandleRemove
      end
      object grpProfile: TGroupBox
        Position.X = 12.000000000000000000
        Position.Y = 195.000000000000000000
        Size.Width = 540.000000000000000000
        Size.Height = 260.000000000000000000
        Size.PlatformDefault = False
        Text = 'Station profile'
        TabOrder = 6
        object cbxProfile: TComboBox
          Position.X = 12.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 38
          OnChange = HandleProfileChange
        end
        object btnNewProfile: TButton
          Position.X = 220.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 39
          Text = 'New...'
          TextSettings.Trimming = None
          OnClick = HandleNewProfile
        end
        object btnRenameProfile: TButton
          Position.X = 305.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 40
          Text = 'Rename...'
          TextSettings.Trimming = None
          OnClick = HandleRenameProfile
        end
        object btnDeleteProfile: TButton
          Position.X = 400.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 41
          Text = 'Delete'
          TextSettings.Trimming = None
          OnClick = HandleDeleteProfile
        end
        object lblRadio1: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 66.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Radio 1'
          TabOrder = 42
        end
        object cbxRadio1: TComboBox
          Position.X = 90.000000000000000000
          Position.Y = 62.000000000000000000
          Size.Width = 190.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 43
          OnChange = HandleSlotRadioChange
        end
        object lblCWOutput1: TLabel
          Position.X = 290.000000000000000000
          Position.Y = 66.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'CW output 1'
          TabOrder = 44
        end
        object cbxCW1: TComboBox
          Position.X = 385.000000000000000000
          Position.Y = 62.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 45
          OnChange = HandleFieldChange
        end
        object chkSpeedSync1: TCheckBox
          Position.X = 385.000000000000000000
          Position.Y = 92.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 46
          Text = 'Speed sync'
          OnChange = HandleFieldChange
        end
        object lblRadio2: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 126.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Radio 2'
          TabOrder = 47
        end
        object cbxRadio2: TComboBox
          Position.X = 90.000000000000000000
          Position.Y = 122.000000000000000000
          Size.Width = 190.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 48
          OnChange = HandleSlotRadioChange
        end
        object lblCWOutput2: TLabel
          Position.X = 290.000000000000000000
          Position.Y = 126.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'CW output 2'
          TabOrder = 49
        end
        object cbxCW2: TComboBox
          Position.X = 385.000000000000000000
          Position.Y = 122.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 50
          OnChange = HandleFieldChange
        end
        object chkSpeedSync2: TCheckBox
          Position.X = 385.000000000000000000
          Position.Y = 152.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 51
          Text = 'Speed sync'
          OnChange = HandleFieldChange
        end
        object chkSO2R: TCheckBox
          Position.X = 12.000000000000000000
          Position.Y = 182.000000000000000000
          Size.Width = 200.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 52
          Text = 'SO2R enabled'
          OnChange = HandleFieldChange
        end
        object lblActive: TLabel
          Position.X = 12.000000000000000000
          Position.Y = 216.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Active profile: '
          TabOrder = 53
        end
        object btnActivate: TButton
          Position.X = 300.000000000000000000
          Position.Y = 212.000000000000000000
          Size.Width = 225.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 54
          Text = 'Activate this profile now'
          TextSettings.Trimming = None
          OnClick = HandleActivate
        end
        object lblActivateHint: TLabel
          StyledSettings = [Family, Style, FontColor]
          Position.X = 300.000000000000000000
          Position.Y = 240.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 11.000000000000000000
          TextSettings.WordWrap = True
          Text = 
            'Saving stores your changes. It does not switch the radios over ' +
            '- use this button for that.'
          TabOrder = 55
        end
      end
      object chkAutoConnect: TCheckBox
        Position.X = 12.000000000000000000
        Position.Y = 458.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'Connect radios at startup'
        OnChange = HandleFieldChange
      end
    end
  end
  object btnOK: TButton
    Anchors = [akRight, akBottom]
    Position.X = 570.000000000000000000
    Position.Y = 582.000000000000000000
    Size.Width = 85.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Save and close'
    TextSettings.Trimming = None
    OnClick = HandleOK
  end
  object btnCancel: TButton
    Anchors = [akRight, akBottom]
    Position.X = 665.000000000000000000
    Position.Y = 582.000000000000000000
    Size.Width = 85.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Cancel'
    TextSettings.Trimming = None
    OnClick = HandleCancel
  end
  object btnApply: TButton
    Anchors = [akRight, akBottom]
    Position.X = 760.000000000000000000
    Position.Y = 582.000000000000000000
    Size.Width = 85.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Save'
    TextSettings.Trimming = None
    OnClick = HandleApply
  end
end
