object frmAbout: TfrmAbout
  Left = 0
  Height = 300
  Top = 0
  Width = 400
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About TR4W'
  ClientHeight = 300
  ClientWidth = 400
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnShow = HandleShow
  object memAbout: TMemo
    Left = 16
    Height = 210
    Top = 16
    Width = 368
    BorderStyle = bsNone
    Color = clForm
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    TabStop = False
  end
  object lblURL: TLabel
    Cursor = crHandPoint
    Left = 16
    Height = 18
    Top = 238
    Width = 368
    AutoSize = False
    Caption = 'https://tr4w.net'
    Font.Color = clHotLight
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = lblURLClick
  end
  object btnOK: TButton
    Left = 304
    Height = 25
    Top = 264
    Width = 80
    Cancel = True
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
