object frmAltD: TfrmAltD
  Left = 0
  Height = 104
  Top = 0
  Width = 280
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Dupe Check On Inactive Radio'
  ClientHeight = 104
  ClientWidth = 280
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnShow = HandleShow
  object lblPrompt: TLabel
    AnchorSideLeft.Control = Owner
    Left = 15
    Height = 15
    Top = 6
    Width = 250
    AutoSize = False
    Caption = 'Enter call to be checked on:'
    ParentColor = False
  end
  object edtCall: TEdit
    Left = 15
    Height = 26
    Top = 26
    Width = 250
    Alignment = taCenter
    AutoSize = False
    CharCase = ecUppercase
    MaxLength = 12
    TabOrder = 0
    OnChange = edtCallChange
    OnKeyPress = edtCallKeyPress
  end
  object btnOK: TButton
    Left = 55
    Height = 25
    Top = 68
    Width = 80
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 145
    Height = 25
    Top = 68
    Width = 80
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
    OnClick = btnCancelClick
  end
end
