object frmBandPlan: TfrmBandPlan
  Left = 0
  Height = 330
  Top = 0
  Width = 420
  BorderIcons = [biSystemMenu]
  Caption = 'Band plan'
  ClientHeight = 330
  ClientWidth = 420
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnResize = HandleResize
  OnShow = HandleShow
  object grdBandPlan: TStringGrid
    Left = 8
    Height = 275
    Top = 8
    Width = 404
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 4
    DefaultColWidth = 110
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    RowCount = 12
    TabOrder = 0
  end
  object btnOK: TButton
    Left = 244
    Height = 25
    Top = 295
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    TabOrder = 1
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 332
    Height = 25
    Top = 295
    Width = 80
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = btnCancelClick
  end
end
