object frmDupeSheet: TfrmDupeSheet
  Left = 0
  Height = 200
  Top = 0
  Width = 420
  BorderStyle = bsSizeToolWin
  Caption = 'Dupe sheet'
  ClientHeight = 200
  ClientWidth = 420
  Color = clWindow
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnCreate = HandleCreate
  OnDestroy = HandleDestroy
  OnKeyDown = HandleKeyDown
  OnResize = HandleResize
  OnShow = HandleShow
  object grdDupes: TDrawGrid
    Left = 0
    Height = 200
    Top = 0
    Width = 420
    Align = alClient
    BorderStyle = bsNone
    ColCount = 1
    DefaultColWidth = 80
    DefaultDrawing = False
    DefaultRowHeight = 16
    FixedCols = 0
    FixedRows = 0
    Options = [goThumbTracking, goSmoothScroll]
    RowCount = 1
    ScrollBars = ssAutoVertical
    TabOrder = 0
    OnDrawCell = DupesDrawCell
  end
end
