object frmIntercom: TfrmIntercom
  Left = 0
  Height = 240
  Top = 0
  Width = 460
  BorderStyle = bsSizeToolWin
  Caption = 'Intercom'
  ClientHeight = 240
  ClientWidth = 460
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnCreate = HandleCreate
  OnKeyDown = HandleKeyDown
  object lstMessages: TListBox
    Left = 0
    Height = 240
    Top = 0
    Width = 460
    Align = alClient
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    ItemHeight = 0
    MultiSelect = True
    ParentFont = False
    TabOrder = 0
    OnDblClick = MessagesDblClick
  end
end
