object frmLogEdit: TfrmLogEdit
  Left = 200
  Height = 460
  Top = 140
  Width = 900
  Caption = 'View / Edit Log'
  KeyPreview = True
  ClientHeight = 460
  ClientWidth = 900
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
end
