object frmLogCompare: TfrmLogCompare
  Left = 0
  Height = 265
  Top = 0
  Width = 460
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Differences in the log'
  ClientHeight = 265
  ClientWidth = 460
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnShow = HandleShow
  object lvCompare: TListView
    Left = 8
    Height = 160
    Top = 8
    Width = 444
    Columns = <>
    GridLines = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object btnSynchronize: TButton
    Left = 55
    Height = 25
    Top = 180
    Width = 160
    Caption = 'Synchronize'
    Default = True
    TabOrder = 1
    OnClick = btnSynchronizeClick
  end
  object btnClearAllLogs: TButton
    Left = 55
    Height = 25
    Top = 215
    Width = 160
    Caption = 'Clear all logs'
    TabOrder = 2
    OnClick = btnClearAllLogsClick
  end
  object btnExit: TButton
    Left = 240
    Height = 25
    Top = 180
    Width = 160
    Cancel = True
    Caption = 'Exit'
    TabOrder = 3
    OnClick = btnExitClick
  end
end
