object frmLogEdit: TfrmLogEdit
  Left = 200
  Height = 460
  Top = 140
  Width = 900
  Caption = 'View / Edit Log'
  KeyPreview = True
  ClientHeight = 460
  ClientWidth = 900
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  object lvLog: TListView
    Left = 0
    Height = 460
    Top = 0
    Width = 900
    Align = alClient
    Columns = <>
    GridLines = True
    OwnerData = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnCustomDrawItem = lvLogCustomDrawItem
    OnData = lvLogData
    OnDblClick = lvLogDblClick
  end
end
