object TR4WMainForm: TTR4WMainForm
  Left = 0
  Height = 370
  Top = 30
  Width = 806
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'TR4W'
  ClientHeight = 370
  ClientWidth = 806
  Color = clBtnFace
  ShowInTaskBar = stAlways
  LCLVersion = '4.8.0.0'
  object lstPossibleCall: TListBox
    Left = 0
    Height = 18
    Top = 160
    Width = 400
    Columns = 4
    ItemHeight = 18
    Style = lbOwnerDrawFixed
    TabOrder = 0
    OnDrawItem = lstPossibleCallDrawItem
  end
  object pnlAutoSendCount: TElementPanel
    Left = 272
    Height = 17
    Top = 244
    Width = 17
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvNone
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object pnlBandMode: TElementPanel
    Left = 0
    Height = 17
    Top = 244
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object pnlBeamHeading: TElementPanel
    Left = 544
    Height = 17
    Top = 102
    Width = 238
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object pnlClock: TElementPanel
    Left = 136
    Height = 17
    Top = 244
    Width = 51
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object pnlCodeSpeed: TElementPanel
    Left = 0
    Height = 17
    Top = 295
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 4
  end
  object pnlComputerID: TElementPanel
    Left = 136
    Height = 17
    Top = 261
    Width = 51
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 5
  end
  object pnlCountryName: TElementPanel
    Left = 476
    Height = 17
    Top = 244
    Width = 170
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 6
  end
  object pnlCQQSOCounter: TElementPanel
    Left = 646
    Height = 17
    Top = 261
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 7
  end
  object pnlCQTotal: TElementPanel
    Left = 646
    Height = 17
    Top = 278
    Width = 136
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 8
  end
  object pnlCurrentOperator: TElementPanel
    Left = 714
    Height = 17
    Top = 312
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 9
  end
  object pnlDate: TElementPanel
    Left = 68
    Height = 17
    Top = 244
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 10
  end
  object pnlDupeInfoCall: TElementPanel
    Left = 391
    Height = 34
    Top = 17
    Width = 153
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 11
  end
  object pnlFootSwitch: TElementPanel
    Left = 714
    Height = 17
    Top = 295
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    Enabled = False
    ParentColor = False
    ParentFont = False
    TabOrder = 12
  end
  object pnlFullTime: TElementPanel
    Left = 0
    Height = 17
    Top = 0
    Width = 85
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 13
  end
  object pnlLocator: TElementPanel
    Left = 561
    Height = 17
    Top = 312
    Width = 85
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 14
  end
  object pnlHourRate: TElementPanel
    Left = 476
    Height = 17
    Top = 278
    Width = 85
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 15
  end
  object pnlInsert: TElementPanel
    Left = 714
    Height = 17
    Top = 244
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 16
  end
  object pnlLastQSOTime: TElementPanel
    Left = 561
    Height = 17
    Top = 261
    Width = 85
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 17
  end
  object pnlLocalTime: TElementPanel
    Left = 646
    Height = 17
    Top = 244
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 18
  end
  object pnlMasterStatus: TElementPanel
    Left = 187
    Height = 17
    Top = 295
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvNone
    Caption = 'MASTER'
    ParentColor = False
    ParentFont = False
    TabOrder = 19
  end
  object pnlNewMultStatus: TElementPanel
    Left = 187
    Height = 17
    Top = 312
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvNone
    Caption = 'MULT'
    ParentColor = False
    ParentFont = False
    TabOrder = 20
  end
  object pnlMultNeedsHeader: TElementPanel
    Left = 544
    Height = 17
    Top = 51
    Width = 238
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvNone
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 21
  end
  object pnlName: TElementPanel
    Left = 425
    Height = 17
    Top = 244
    Width = 51
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 22
  end
  object pnlOnAirTimeCounter: TElementPanel
    Left = 476
    Height = 17
    Top = 261
    Width = 85
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 23
  end
  object pnlOpMode: TElementPanel
    Left = 476
    Height = 17
    Top = 312
    Width = 85
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = 'CQ'
    ParentColor = False
    ParentFont = False
    TabOrder = 24
  end
  object pnlPaddle: TElementPanel
    Left = 646
    Height = 17
    Top = 295
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    Enabled = False
    ParentColor = False
    ParentFont = False
    TabOrder = 25
  end
  object pnlQSOsWithThisStation: TElementPanel
    Left = 391
    Height = 17
    Top = 244
    Width = 34
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 26
  end
  object pnlPTTStatus: TElementPanel
    Left = 425
    Height = 17
    Top = 312
    Width = 51
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = 'OFF'
    ParentColor = False
    ParentFont = False
    TabOrder = 27
  end
  object pnlQSOB4Status: TElementPanel
    Left = 187
    Height = 17
    Top = 278
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvNone
    Caption = 'QSOB4'
    ParentColor = False
    ParentFont = False
    TabOrder = 28
  end
  object pnlQSONeedsHeader: TElementPanel
    Left = 544
    Height = 17
    Top = 0
    Width = 238
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvNone
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 29
  end
  object pnlQSONumber: TElementPanel
    Left = 187
    Height = 34
    Top = 244
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 30
  end
  object pnlQuickCommand: TElementPanel
    Left = 0
    Height = 17
    Top = 329
    Width = 782
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 31
  end
  object pnlRadioOneFreq: TElementPanel
    Left = 0
    Height = 17
    Top = 261
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 32
  end
  object pnlRadioOne: TElementPanel
    Left = 0
    Height = 17
    Top = 278
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 33
  end
  object pnlRadioTwoFreq: TElementPanel
    Left = 68
    Height = 17
    Top = 261
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    Enabled = False
    ParentColor = False
    ParentFont = False
    TabOrder = 34
  end
  object pnlRadioTwo: TElementPanel
    Left = 68
    Height = 17
    Top = 278
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    Enabled = False
    ParentColor = False
    ParentFont = False
    TabOrder = 35
  end
  object pnlRate: TElementPanel
    Left = 561
    Height = 17
    Top = 278
    Width = 85
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 36
  end
  object pnlSPQSOCounter: TElementPanel
    Left = 714
    Height = 17
    Top = 261
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 37
  end
  object pnlTenMinuts: TElementPanel
    Left = 0
    Height = 17
    Top = 17
    Width = 85
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 38
  end
  object pnlTotalScore: TElementPanel
    Left = 391
    Height = 17
    Top = 0
    Width = 153
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 39
  end
  object pnlUserInfo: TElementPanel
    Left = 255
    Height = 17
    Top = 312
    Width = 170
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 40
  end
  object pnlWinKey: TElementPanel
    Left = 646
    Height = 17
    Top = 312
    Width = 68
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = 'WK'
    Enabled = False
    ParentColor = False
    ParentFont = False
    TabOrder = 41
  end
  object pnlWSJTX: TElementPanel
    Left = 136
    Height = 17
    Top = 278
    Width = 51
    Alignment = taCenter
    AutoSize = False
    BevelOuter = bvLowered
    Caption = ''
    ParentColor = False
    ParentFont = False
    TabOrder = 42
  end
end
