object frmMaster: TfrmMaster
  Left = 0
  Top = 0
  BorderStyle = bsSizeToolWin
  Caption = 'Super check partial'
  ClientHeight = 200
  ClientWidth = 340
  Color = clWindow
  KeyPreview = True
  OnClose = HandleClose
  OnCreate = HandleCreate
  OnDestroy = HandleDestroy
  OnKeyDown = HandleKeyDown
  OnResize = HandleResize
  OnShow = HandleShow
  object grdMaster: TDrawGrid
    Left = 0
    Height = 200
    Top = 0
    Width = 340
    Align = alClient
    BorderStyle = bsNone
    ColCount = 1
    DefaultColWidth = 80
    DefaultDrawing = False
    DefaultRowHeight = 16
    FixedCols = 0
    FixedRows = 0
    Options = [goThumbTracking, goSmoothScroll]
    RowCount = 1
    ScrollBars = ssNone
    TabOrder = 0
    OnDrawCell = MasterDrawCell
  end
end
