object frmMessagesList: TfrmMessagesList
  Left = 0
  Height = 330
  Top = 0
  Width = 460
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'List of commands'
  ClientHeight = 330
  ClientWidth = 460
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnShow = HandleShow
  object lstCommands: TListBox
    Left = 5
    Height = 280
    Top = 5
    Width = 450
    ItemHeight = 0
    ScrollWidth = 448
    Sorted = True
    TabOrder = 0
    OnDblClick = lstCommandsDblClick
  end
  object btnOK: TButton
    Left = 145
    Height = 25
    Top = 295
    Width = 80
    Caption = 'OK'
    Default = True
    TabOrder = 1
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 235
    Height = 25
    Top = 295
    Width = 80
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = btnCancelClick
  end
end
