object frmNetwork: TfrmNetwork
  Left = 0
  Height = 240
  Top = 0
  Width = 500
  BorderStyle = bsSizeToolWin
  Caption = 'Network'
  ClientHeight = 240
  ClientWidth = 500
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnCreate = HandleCreate
  OnKeyDown = HandleKeyDown
  OnShow = HandleShow
  object lvClients: TListView
    Left = 0
    Height = 240
    Top = 0
    Width = 500
    Align = alClient
    Columns = <>
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnCustomDrawItem = ClientsCustomDrawItem
  end
  object tmrStatus: TTimer
    Enabled = False
    OnTimer = StatusTick
  end
end
