object frmPanadapter: TfrmPanadapter
  Left = 0
  Height = 380
  Top = 0
  Width = 840
  BorderStyle = bsSizeToolWin
  Caption = 'Panadapter'
  ClientHeight = 380
  ClientWidth = 840
  Color = clBlack
  DoubleBuffered = True
  KeyPreview = True
  ParentDoubleBuffered = False
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnCreate = HandleCreate
  OnDestroy = HandleDestroy
  OnKeyDown = HandleKeyDown
  object pnlTop: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 840
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 840
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object lblSource: TLabel
      Left = 6
      Height = 15
      Top = 7
      Width = 90
      AutoSize = False
      Caption = 'Pan A'
      Font.Color = clYellow
      ParentColor = False
      ParentFont = False
    end
    object lblStatus: TLabel
      Left = 660
      Height = 15
      Top = 7
      Width = 172
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Disconnected'
      Font.Color = clSilver
      ParentColor = False
      ParentFont = False
    end
    object cboPalette: TComboBox
      Left = 104
      Height = 23
      Top = 2
      Width = 112
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Heat Map'
        'Grayscale'
        'Sepia'
        'Blue-Green'
        'Fire-Ice'
      )
      Style = csDropDownList
      TabOrder = 0
      OnChange = HandlePaletteChange
    end
    object btnPause: TButton
      Left = 224
      Height = 23
      Top = 2
      Width = 64
      Caption = 'Pause'
      TabOrder = 1
      OnClick = HandlePauseClick
    end
    object lblScale: TLabel
      Left = 300
      Height = 15
      Top = 7
      Width = 60
      AutoSize = False
      Caption = '80 dB'
      Font.Color = clSilver
      ParentColor = False
      ParentFont = False
    end
    object trkScale: TTrackBar
      Left = 360
      Height = 24
      Top = 2
      Width = 140
      Max = 150
      Min = 10
      Position = 80
      ShowSelRange = False
      TickStyle = tsNone
      OnChange = HandleScaleChange
      TabOrder = 2
    end
    object lblSpan: TLabel
      Left = 500
      Height = 15
      Top = 7
      Width = 92
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Span --'
      Font.Color = clSilver
      ParentColor = False
      ParentFont = False
    end
    object btnSpanNarrow: TButton
      Left = 598
      Height = 23
      Hint = 'Narrower span (zoom in)'
      Top = 2
      Width = 26
      Caption = '-'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnClick = HandleSpanNarrow
    end
    object btnSpanWide: TButton
      Left = 626
      Height = 23
      Hint = 'Wider span (zoom out)'
      Top = 2
      Width = 26
      Caption = '+'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = HandleSpanWide
    end
  end
  object pbSpectrum: TPaintBox
    Left = 0
    Height = 352
    Top = 28
    Width = 840
    Align = alClient
    OnMouseDown = HandleSpectrumMouseDown
    OnMouseLeave = HandleSpectrumMouseLeave
    OnMouseMove = HandleSpectrumMouseMove
    OnPaint = HandleSpectrumPaint
  end
  object tmrRefresh: TTimer
    Enabled = False
    Interval = 50
    OnTimer = HandleRefreshTimer
  end
end
