object frmPostScores: TfrmPostScores
  Left = 0
  Height = 105
  Top = 0
  Width = 224
  BorderStyle = bsSizeToolWin
  Caption = 'Post scores'
  ClientHeight = 105
  ClientWidth = 224
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnCreate = HandleCreate
  OnKeyDown = HandleKeyDown
  object lblStatus: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 208
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
  end
  object btnPostNow: TButton
    Left = 8
    Height = 25
    Top = 36
    Width = 208
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Post now'
    TabOrder = 0
    OnClick = PostNowClick
  end
  object btnShowScores: TButton
    Left = 8
    Height = 25
    Top = 68
    Width = 208
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Show scores'
    TabOrder = 1
    OnClick = ShowScoresClick
  end
  object tmrPost: TTimer
    Enabled = False
    Interval = 300000
    OnTimer = PostTick
  end
end
