object frmProgramMessage: TfrmProgramMessage
  Left = 0
  Height = 116
  Top = 0
  Width = 410
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Memory program function'
  ClientHeight = 116
  ClientWidth = 410
  KeyPreview = True
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnKeyDown = HandleKeyDown
  OnShow = HandleShow
  object btnCQ: TButton
    Left = 30
    Height = 26
    Top = 20
    Width = 350
    Caption = 'Press &C to program a CQ function key.'
    TabOrder = 0
    OnClick = btnCQClick
  end
  object btnExchange: TButton
    Left = 30
    Height = 26
    Top = 50
    Width = 350
    Caption = 'Press &E to program an exchange/search and pounce function key.'
    TabOrder = 1
    OnClick = btnExchangeClick
  end
  object btnOther: TButton
    Left = 30
    Height = 26
    Top = 80
    Width = 350
    Caption = 'Press &O to program the other non function key messages.'
    TabOrder = 2
    OnClick = btnOtherClick
  end
end
