object RadioEditForm: TRadioEditForm
  Left = 0
  Height = 494
  Top = 0
  Width = 520
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Radio'
  ClientHeight = 494
  ClientWidth = 520
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnShow = HandleShow
  object lblName: TLabel
    Left = 12
    Height = 17
    Top = 16
    Width = 120
    AutoSize = False
    Caption = 'Name'
  end
  object edtName: TEdit
    Left = 140
    Height = 22
    Top = 12
    Width = 340
    AutoSize = False
    TabOrder = 0
  end
  object lblType: TLabel
    Left = 12
    Height = 17
    Top = 46
    Width = 120
    AutoSize = False
    Caption = 'Radio type'
  end
  object cbxType: TComboBox
    Left = 140
    Height = 22
    Top = 42
    Width = 340
    AutoSize = False
    ItemHeight = 0
    TabOrder = 1
    OnChange = HandleTypeChange
  end
  object tbcTransport: TPageControl
    Left = 12
    Height = 226
    Top = 72
    Width = 480
    ActivePage = tabSerial
    TabIndex = 0
    TabOrder = 2
    OnChange = HandleTransportChange
    object tabSerial: TTabSheet
      Caption = 'Serial'
      ClientHeight = 26
      ClientWidth = 49
      object lblPort: TLabel
        Left = 10
        Height = 17
        Top = 16
        Width = 120
        AutoSize = False
        Caption = 'Port'
      end
      object cbxPort: TComboBox
        Left = 140
        Height = 22
        Top = 12
        Width = 320
        AutoSize = False
        ItemHeight = 0
        TabOrder = 0
      end
      object lblBaud: TLabel
        Left = 10
        Height = 17
        Top = 46
        Width = 120
        AutoSize = False
        Caption = 'Baud rate'
      end
      object edtBaud: TEdit
        Left = 140
        Height = 22
        Top = 42
        Width = 120
        AutoSize = False
        TabOrder = 2
      end
      object lblDataBits: TLabel
        Left = 10
        Height = 17
        Top = 76
        Width = 120
        AutoSize = False
        Caption = 'Data bits'
      end
      object pnlDataBits: TPanel
        Left = 140
        Height = 19
        Top = 72
        Width = 125
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 125
        TabOrder = 5
        object optData7: TRadioButton
          Left = 0
          Height = 19
          Top = 0
          Width = 60
          AutoSize = False
          Caption = '7'
          TabOrder = 0
        end
        object optData8: TRadioButton
          Left = 65
          Height = 19
          Top = 0
          Width = 60
          AutoSize = False
          Caption = '8'
          TabOrder = 1
        end
      end
      object lblCatRTS: TLabel
        Left = 285
        Height = 17
        Top = 76
        Width = 70
        AutoSize = False
        Caption = 'CAT RTS'
      end
      object cbxCatRTS: TComboBox
        Left = 360
        Height = 22
        Top = 72
        Width = 100
        AutoSize = False
        ItemHeight = 0
        TabOrder = 1
      end
      object lblCatDTR: TLabel
        Left = 285
        Height = 17
        Top = 136
        Width = 70
        AutoSize = False
        Caption = 'CAT DTR'
      end
      object cbxCatDTR: TComboBox
        Left = 360
        Height = 22
        Top = 132
        Width = 100
        AutoSize = False
        ItemHeight = 0
        TabOrder = 3
      end
      object lblParity: TLabel
        Left = 10
        Height = 17
        Top = 106
        Width = 120
        AutoSize = False
        Caption = 'Parity'
      end
      object pnlParity: TPanel
        Left = 140
        Height = 19
        Top = 102
        Width = 220
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 220
        TabOrder = 4
        object optParityNone: TRadioButton
          Left = 0
          Height = 19
          Top = 0
          Width = 75
          AutoSize = False
          Caption = 'None'
          TabOrder = 0
        end
        object optParityOdd: TRadioButton
          Left = 80
          Height = 19
          Top = 0
          Width = 65
          AutoSize = False
          Caption = 'Odd'
          TabOrder = 1
        end
        object optParityEven: TRadioButton
          Left = 150
          Height = 19
          Top = 0
          Width = 70
          AutoSize = False
          Caption = 'Even'
          TabOrder = 2
        end
      end
      object lblStopBits: TLabel
        Left = 10
        Height = 17
        Top = 136
        Width = 120
        AutoSize = False
        Caption = 'Stop bits'
      end
      object pnlStopBits: TPanel
        Left = 140
        Height = 19
        Top = 132
        Width = 125
        BevelOuter = bvNone
        ClientHeight = 19
        ClientWidth = 125
        TabOrder = 6
        object optStop1: TRadioButton
          Left = 0
          Height = 19
          Top = 0
          Width = 60
          AutoSize = False
          Caption = '1'
          TabOrder = 0
        end
        object optStop2: TRadioButton
          Left = 65
          Height = 19
          Top = 0
          Width = 60
          AutoSize = False
          Caption = '2'
          TabOrder = 1
        end
      end
    end
    object tabNetwork: TTabSheet
      Caption = 'Network'
      ClientHeight = 26
      ClientWidth = 66
      object lblIP: TLabel
        Left = 10
        Height = 17
        Top = 16
        Width = 120
        AutoSize = False
        Caption = 'IP address'
      end
      object edtIP: TEdit
        Left = 140
        Height = 22
        Top = 12
        Width = 200
        AutoSize = False
        TabOrder = 0
      end
      object btnDiscover: TButton
        Left = 350
        Height = 25
        Top = 12
        Width = 110
        Caption = 'Discover'
        TabOrder = 1
        OnClick = HandleDiscover
      end
      object lblFound: TLabel
        Left = 10
        Height = 17
        Top = 136
        Width = 120
        AutoSize = False
        Caption = 'Found'
      end
      object cbxFound: TComboBox
        Left = 140
        Height = 22
        Top = 132
        Width = 320
        AutoSize = False
        ItemHeight = 0
        TabOrder = 4
        OnChange = HandleFoundSelect
      end
      object lblTCPPort: TLabel
        Left = 10
        Height = 17
        Top = 46
        Width = 120
        AutoSize = False
        Caption = 'TCP port'
      end
      object edtTCPPort: TEdit
        Left = 140
        Height = 22
        Top = 42
        Width = 120
        AutoSize = False
        TabOrder = 2
      end
      object lblUser: TLabel
        Left = 10
        Height = 17
        Top = 76
        Width = 120
        AutoSize = False
        Caption = 'User name'
      end
      object edtUser: TEdit
        Left = 140
        Height = 22
        Top = 72
        Width = 200
        AutoSize = False
        TabOrder = 3
      end
      object lblPassword: TLabel
        Left = 10
        Height = 17
        Top = 106
        Width = 120
        AutoSize = False
        Caption = 'Password'
      end
      object edtPassword: TEdit
        Left = 140
        Height = 22
        Top = 102
        Width = 200
        AutoSize = False
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 5
      end
    end
    object tabAdvanced: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 26
      ClientWidth = 73
      object lblStartup: TLabel
        Left = 10
        Height = 17
        Top = 16
        Width = 130
        AutoSize = False
        Caption = 'Startup command'
      end
      object edtStartup: TEdit
        Left = 150
        Height = 22
        Top = 12
        Width = 310
        AutoSize = False
        TabOrder = 0
      end
      object lblFilterByte: TLabel
        Left = 10
        Height = 17
        Top = 46
        Width = 130
        AutoSize = False
        Caption = 'Icom filter byte'
      end
      object edtFilterByte: TEdit
        Left = 150
        Height = 22
        Top = 42
        Width = 70
        AutoSize = False
        TabOrder = 2
      end
      object lblDataMode: TLabel
        Left = 240
        Height = 17
        Top = 46
        Width = 140
        AutoSize = False
        Caption = 'Icom data mode ID'
      end
      object edtDataMode: TEdit
        Left = 390
        Height = 22
        Top = 42
        Width = 70
        AutoSize = False
        TabOrder = 3
      end
      object lblAutoInfo: TLabel
        Left = 240
        Height = 17
        Top = 140
        Width = 130
        AutoSize = False
        Caption = 'Auto-info level'
      end
      object edtAutoInfo: TEdit
        Left = 380
        Height = 22
        Top = 136
        Width = 70
        AutoSize = False
        TabOrder = 1
      end
      object lblHamLibID: TLabel
        Left = 10
        Height = 17
        Top = 76
        Width = 130
        AutoSize = False
        Caption = 'HamLib model ID'
      end
      object edtHamLibID: TEdit
        Left = 150
        Height = 22
        Top = 72
        Width = 70
        AutoSize = False
        TabOrder = 5
      end
      object chkUseHamLib: TCheckBox
        Left = 240
        Height = 19
        Top = 76
        Width = 220
        AutoSize = False
        Caption = 'Drive through HamLib'
        TabOrder = 7
      end
      object chkWideCW: TCheckBox
        Left = 10
        Height = 19
        Top = 106
        Width = 200
        AutoSize = False
        Caption = 'Wide CW filter'
        TabOrder = 9
      end
      object chkFT1000MPReverse: TCheckBox
        Left = 240
        Height = 19
        Top = 106
        Width = 230
        AutoSize = False
        Caption = 'FT-1000MP CW reverse'
        TabOrder = 4
      end
      object lblFreqOffset: TLabel
        Left = 10
        Height = 17
        Top = 170
        Width = 220
        AutoSize = False
        Caption = 'Frequency offset (transverter), Hz'
      end
      object edtFreqOffset: TEdit
        Left = 240
        Height = 22
        Top = 166
        Width = 130
        TabOrder = 6
        TextHint = '0 = none, e.g. 116000000'
      end
      object chkPolling: TCheckBox
        Left = 10
        Height = 19
        Top = 136
        Width = 220
        AutoSize = False
        Caption = 'Poll this radio'
        TabOrder = 8
      end
    end
  end
  object lblKeyerPort: TLabel
    Left = 12
    Height = 17
    Top = 312
    Width = 130
    AutoSize = False
    Caption = 'Keyer output port'
  end
  object cbxKeyerPort: TComboBox
    Left = 150
    Height = 22
    Top = 308
    Width = 200
    AutoSize = False
    ItemHeight = 0
    TabOrder = 5
  end
  object lblCIV: TLabel
    Left = 12
    Height = 17
    Top = 342
    Width = 130
    AutoSize = False
    Caption = 'CI-V address (hex)'
  end
  object edtCIV: TEdit
    Left = 150
    Height = 22
    Top = 338
    Width = 80
    AutoSize = False
    TabOrder = 7
  end
  object lblKeyerRTS: TLabel
    Left = 12
    Height = 17
    Top = 372
    Width = 130
    AutoSize = False
    Caption = 'Keyer RTS line'
  end
  object cbxKeyerRTS: TComboBox
    Left = 150
    Height = 22
    Top = 368
    Width = 200
    AutoSize = False
    ItemHeight = 0
    TabOrder = 3
  end
  object lblKeyerStopBits: TLabel
    Left = 360
    Height = 17
    Top = 372
    Width = 70
    AutoSize = False
    Caption = 'Stop bits'
  end
  object cbxKeyerStopBits: TComboBox
    Left = 435
    Height = 22
    Top = 368
    Width = 70
    AutoSize = False
    ItemHeight = 0
    TabOrder = 4
  end
  object lblKeyerDTR: TLabel
    Left = 12
    Height = 17
    Top = 402
    Width = 130
    AutoSize = False
    Caption = 'Keyer DTR line'
  end
  object cbxKeyerDTR: TComboBox
    Left = 150
    Height = 22
    Top = 398
    Width = 200
    AutoSize = False
    ItemHeight = 0
    TabOrder = 6
  end
  object btnOK: TButton
    Left = 320
    Height = 25
    Top = 456
    Width = 90
    Anchors = [akRight, akBottom]
    Caption = 'Save and close'
    Default = True
    TabOrder = 9
    OnClick = HandleOK
  end
  object btnCancel: TButton
    Left = 420
    Height = 25
    Top = 456
    Width = 90
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 8
    OnClick = HandleCancel
  end
end
