object frmSendKeyboard: TfrmSendKeyboard
  Left = 0
  Height = 38
  Top = 0
  Width = 456
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Sending CW'
  ClientHeight = 38
  ClientWidth = 456
  KeyPreview = True
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnKeyDown = HandleKeyDown
  OnShow = HandleShow
  object edtText: TEdit
    Left = 5
    Height = 26
    Top = 5
    Width = 380
    AutoSize = False
    CharCase = ecUppercase
    MaxLength = 255
    TabOrder = 0
    OnChange = edtTextChange
    OnKeyDown = edtTextKeyDown
    OnKeyUp = edtTextKeyUp
  end
  object btnClose: TButton
    Left = 390
    Height = 26
    Top = 5
    Width = 60
    Cancel = True
    Caption = 'Close'
    Default = True
    TabOrder = 1
    OnClick = btnCloseClick
  end
end
