object frmStations: TfrmStations
  Left = 0
  Height = 300
  Top = 0
  Width = 460
  BorderStyle = bsSizeToolWin
  Caption = 'Stations'
  ClientHeight = 300
  ClientWidth = 460
  Color = clWindow
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnKeyDown = HandleKeyDown
  OnResize = HandleResize
  OnShow = HandleShow
  object lvStations: TListView
    Left = 0
    Height = 300
    Top = 0
    Width = 460
    Align = alClient
    BorderStyle = bsNone
    Columns = <>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
end
