object frmTelnet: TfrmTelnet
  Left = 0
  Height = 344
  Top = 0
  Width = 977
  BorderStyle = bsSizeToolWin
  Caption = 'Telnet'
  ClientHeight = 344
  ClientWidth = 977
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnCreate = HandleCreate
  OnKeyDown = HandleKeyDown
  OnResize = HandleResize
  OnShow = HandleShow
  object pnlToolbar: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 977
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 977
    TabOrder = 0
    object btnConnect: TBitBtn
      Left = 4
      Height = 28
      Top = 2
      Width = 104
      Caption = 'Connect'
      TabOrder = 0
      OnClick = ConnectClick
    end
    object btnDisconnect: TBitBtn
      Left = 108
      Height = 28
      Top = 2
      Width = 116
      Caption = 'Disconnect'
      TabOrder = 1
      OnClick = DisconnectClick
    end
    object btnFreeze: TBitBtn
      Left = 224
      Height = 28
      Top = 2
      Width = 98
      Caption = 'Freeze'
      TabOrder = 2
      OnClick = FreezeClick
    end
    object btnClear: TBitBtn
      Left = 322
      Height = 28
      Top = 2
      Width = 90
      Caption = 'Clear'
      TabOrder = 3
      OnClick = ClearClick
    end
    object btnCommands: TBitBtn
      Left = 412
      Height = 28
      Top = 2
      Width = 116
      Caption = 'Commands'
      TabOrder = 4
      OnClick = CommandsClick
    end
    object btnShow50: TBitBtn
      Left = 528
      Height = 28
      Top = 2
      Width = 92
      Caption = 'SH/50'
      TabOrder = 5
      OnClick = Show50Click
    end
  end
  object pnlEntry: TPanel
    Left = 0
    Height = 30
    Top = 32
    Width = 977
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 977
    TabOrder = 1
    object cboHost: TComboBox
      Left = 4
      Height = 23
      Top = 3
      Width = 160
      ItemHeight = 15
      TabOrder = 0
    end
    object cboCommand: TComboBox
      Left = 170
      Height = 23
      Top = 3
      Width = 740
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      ItemHeight = 15
      TabOrder = 1
      OnKeyDown = CommandKeyDown
    end
    object btnSend: TButton
      Left = 916
      Height = 23
      Top = 3
      Width = 57
      Anchors = [akTop, akRight]
      Caption = 'Send'
      Default = True
      Enabled = False
      TabOrder = 2
      OnClick = SendClick
    end
  end
  object lstConsole: TListBox
    Left = 0
    Height = 282
    Top = 62
    Width = 977
    Align = alClient
    DoubleBuffered = True
    Font.Height = -12
    Font.Name = 'Lucida Console'
    Font.Pitch = fpFixed
    ItemHeight = 15
    ParentDoubleBuffered = False
    ParentFont = False
    ScrollWidth = 2000
    Style = lbOwnerDrawFixed
    TabOrder = 2
    OnDblClick = ConsoleDblClick
    OnDrawItem = ConsoleDrawItem
  end
  object popCommands: TPopupMenu
  end
  object tmrResize: TTimer
    Enabled = False
    Interval = 80
    OnTimer = ResizeSettled
  end
end
