object frmUDPDestinationEdit: TfrmUDPDestinationEdit
  Left = 0
  Height = 330
  Top = 0
  Width = 430
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'UDP Destination'
  ClientHeight = 330
  ClientWidth = 430
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object lblAddress: TLabel
    Left = 16
    Height = 17
    Top = 18
    Width = 90
    AutoSize = False
    Caption = 'Address'
  end
  object edtAddress: TEdit
    Left = 112
    Height = 22
    Top = 14
    Width = 200
    AutoSize = False
    TabOrder = 0
  end
  object lblPort: TLabel
    Left = 16
    Height = 17
    Top = 52
    Width = 90
    AutoSize = False
    Caption = 'Port'
  end
  object edtPort: TEdit
    Left = 112
    Height = 22
    Top = 48
    Width = 80
    AutoSize = False
    TabOrder = 1
  end
  object grpStreams: TGroupBox
    Left = 16
    Height = 140
    Top = 84
    Width = 396
    Caption = 'Send this destination'
    ClientHeight = 140
    ClientWidth = 396
    TabOrder = 3
    object chkStreamContact: TCheckBox
      Left = 16
      Height = 22
      Top = 26
      Width = 180
      AutoSize = False
      Caption = 'Contact info'
      TabOrder = 0
    end
    object chkStreamRadio: TCheckBox
      Left = 16
      Height = 22
      Top = 54
      Width = 180
      AutoSize = False
      Caption = 'Radio info'
      TabOrder = 1
    end
    object chkStreamScore: TCheckBox
      Left = 16
      Height = 22
      Top = 82
      Width = 180
      AutoSize = False
      Caption = 'Score'
      TabOrder = 2
    end
    object chkStreamRotor: TCheckBox
      Left = 204
      Height = 22
      Top = 26
      Width = 180
      AutoSize = False
      Caption = 'Rotor'
      TabOrder = 3
    end
    object chkStreamLookup: TCheckBox
      Left = 204
      Height = 22
      Top = 54
      Width = 180
      AutoSize = False
      Caption = 'Callsign lookup'
      TabOrder = 4
    end
    object chkStreamAppInfo: TCheckBox
      Left = 204
      Height = 22
      Top = 82
      Width = 180
      AutoSize = False
      Caption = 'App info'
      TabOrder = 5
    end
  end
  object btnTest: TButton
    Left = 16
    Height = 25
    Top = 238
    Width = 95
    Caption = 'Test'
    TabOrder = 5
    OnClick = btnTestClick
  end
  object lblTestResult: TLabel
    Left = 120
    Height = 51
    Top = 234
    Width = 292
    AutoSize = False
    WordWrap = True
  end
  object btnOK: TButton
    Left = 222
    Height = 25
    Top = 292
    Width = 90
    Caption = 'OK'
    Default = True
    TabOrder = 2
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 322
    Height = 25
    Top = 292
    Width = 90
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 4
    OnClick = btnCancelClick
  end
end
