object frmWinManager: TfrmWinManager
  Left = 0
  Height = 245
  Top = 0
  Width = 310
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Window control'
  ClientHeight = 245
  ClientWidth = 310
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  OnClose = HandleClose
  OnShow = HandleShow
  object lstWindows: TListBox
    Left = 5
    Height = 200
    Top = 5
    Width = 300
    ItemHeight = 0
    ScrollWidth = 298
    TabOrder = 0
    OnDblClick = lstWindowsDblClick
    OnSelectionChange = lstWindowsSelectionChange
  end
  object btnOK: TButton
    Left = 70
    Height = 25
    Top = 212
    Width = 80
    Caption = 'OK'
    Default = True
    TabOrder = 1
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 160
    Height = 25
    Top = 212
    Width = 80
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = btnCancelClick
  end
end
